# Generated by Django 2.2.7 on 2019-11-26 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(default=' ', max_length=30)),
                ('name', models.CharField(default=' ', max_length=30)),
                ('patronymic', models.CharField(default=' ', max_length=30)),
                ('face_image', models.ImageField(upload_to='media/')),
                ('e_mail', models.CharField(default=' ', max_length=128)),
            ],
        ),
    ]
