# Generated by Django 2.2.7 on 2019-11-28 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriber', '0002_subscriber_l_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='face_image',
            field=models.ImageField(blank=True, null=True, upload_to='subscriber/static/'),
        ),
    ]
