# Generated by Django 2.2.7 on 2019-11-26 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Landline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ll_number', models.CharField(default='+xxx (xx) xxx xx xx', max_length=19)),
            ],
        ),
    ]
